# To change this template, choose Tools | Templates
# and open the template in the editor.

#Datos para realizar la conexion con LDAP
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://ldapApp.prosa.com.mx:389
java.naming.security.principal=cn=Directory Manager
java.naming.se  curity.credentials=adminprosa00

#Ruta donde se encuentran los archivos a descargar
rootContext=/propagonew/Propago

#Directorio donde se alamcenan los archivos
#temporales que sirven para descargar
tmp=/var/opt/tmpVisor

#Rama de aplicacion del navegador en LDAP#
dn.navegador=cn=Operador,ou=nda,ou=Aplicaciones,o=prosa.com.mx,o=isp
#rama de busqueda de usuarios en ldap#
dn.clientes=o=clientes,o=prosa.com.mx,o=isp
#variable que tiene el nombre del archivo#
var.dir=nameDirectory

#Variables para el manejo del LOG
#Nivel de traza de el Log
#    ALL
#    SEVERE (highest value)
#    WARNING
#    INFO
#    CONFIG
#    FINE
#    FINER
#    FINEST
#    OFF
var.level.log=INFO
var.dir.log=/var/opt/SUNWappserver/domains/domain1/logs/visor
